{
  "name": "xcal",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "maintainers": [
    {
      "name": "Anshul Bansal",
      "email": "anshulbansal02@outlook.com"
    }
  ],
  "files": [
    "./dist"
  ],
  "types": "",
  "main": "./dist/xcal.cjs",
  "module": "./dist/xcal.js",
  "exports": {
    ".": {
      "require": "./dist/xcal.cjs",
      "import": "./dist/xcal.js"
    }
  },
  "scripts": {
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "storybook": "storybook dev -p 6006"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0"
  },
  "peerDependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^3.2.2",
    "@eslint/js": "^9.15.0",
    "@faker-js/faker": "^9.2.0",
    "@storybook/addon-essentials": "^8.4.4",
    "@storybook/addon-interactions": "^8.4.4",
    "@storybook/blocks": "^8.4.4",
    "@storybook/react": "^8.4.4",
    "@storybook/react-vite": "^8.4.4",
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react-swc": "^3.7.1",
    "eslint": "^9.15.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "eslint-plugin-storybook": "^0.11.0",
    "globals": "^15.12.0",
    "sass": "^1.81.0",
    "storybook": "^8.4.4",
    "typescript": "~5.6.3",
    "typescript-eslint": "^8.14.0",
    "vite": "^5.4.11"
  }
}
